<!DOCTYPE html>
<html lang="ja">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width,initial-scale=1.0">
      <title>seads</title>
    </head>
    <body>
    <header><img src="images/doyohead.webp" alt=""class="doyo"></div></header></body>
          <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    <style>.doyo{width:100%;
              height:auto;
              max-width:100vw;}
         img{width:100;}</style>
</script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
<style>
    a {
  display: none;
}

div:hover a {
  display: inline-block;
  margin-top:70;
}

#headimg {
      position: relative;
    }
    
    #headimg header {
      text-align: center;
      position: relative;
    }
    
    #headimg img {
      max-width: 100%;
      max-height: 100%;
    }
    
    .menu-toggle {
      position: absolute;
      top: 10px; /* 適切な位置に調整してください */
      right: 30px; /* 適切な位置に調整してください */
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 50px;
      height: 40%;
      cursor: pointer;
    }
    
    .menu-toggle span {
      background-color: #fff; /* ハンバーガーメニューの線の色 */
      width: 150%;
      height: 20%;
    }
    
    .menu {
      display: none;
      position: absolute;
      top: 50px; /* 適切な位置に調整してください */
      margin-right:  60;
      width: 100%;
      background-color: #5ad3ab; /* メニューの背景色 */
      padding: 10px;
      text-align: center;
    }
    
    .menu a {
      display: block;
      margin-bottom: 10px;
      text-decoration: none;
      color: #fff; /* メニューのリンクの色 */
    }


h1 {
font-family: 'Zen Maru Gothic', sans-serif;
}

 #myImage {
    width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
h2
{
font-family: 'Zen Maru Gothic', sans-serif;
}

 #myImage {
    width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
h4 {
font-family: 'Zen Maru Gothic', sans-serif;
}

 #myImage {
    width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
a
{
font-family: 'Zen Maru Gothic', sans-serif;
}

 #myImage {
    width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.button {
  display: inline-block;
  padding: 20px 40px;
  background-color: #5ad3ab;
  color: #fff;
  text-decoration: none;
  font-size: 20px;
  border-radius: 4px;
}

.button:hover {
  background-color: #5ad3ab;
}
</style>

<title>XBP_HPsample</title>
<body>
  

<center><link href="https://fonts.googleapis.com/earlyaccess/hannari.css" rel="stylesheet"></center>
<head>
   <meta charset="utf-8"/>
   <title>学園祭の様子（準備～当日）</title>
    <link rel="stylesheet" href="stylesheet.css">
</header>
<body>
    <header class="NavigationMenu">
    </header>
    <br>
    <center><h1>みなとみらい祭2023</h1>
    <hidden><img src=""id="myImage"></hidden>
    <br>
    <br>
   <h2>学際で出した寿司みくじ・アクセサリー・ブランコベンチについてまとめます。</h2><br><br></center>
<br>
<!------------------------------------------------------------------------------->
  <main>
   <center> <section>
    <h2 class="heading-031">ブランコベンチ</h2>
    <style>.heading-031 {
        position: relative;
        padding: .3em 0 .2em 1em;
        border-bottom: 3px solid #5ad3ab;
        color: #715050;
    }
    
    .heading-031::before {
        position: absolute;
        top: 0;
        left: .3em;
        transform: rotate(55deg);
        height: 11px;
        width: 12px;
        background: #5ad3ab;
        content: '';
    }
    
    .heading-031::after {
        position: absolute;
        transform: rotate(15deg);
        top: .6em;
        left: 0;
        height: 8px;
        width: 8px;
        background: #5ad3ab;
        content: '';
    }</style>
    
    <h2>かわせみ初のSHOPBOT作品</h2>
     <br>   
    <crnter>
        <img src="images/comesoon.webp" width="50%" height="50%"><br>
        <h4>なみのりベンチができるまで</h4>
        <br>
        <a href="gakusai1.html" class="button">記事を読む</a></crnter>

<style>/* --YouTubeサイズ調整-- */
.video {
position: relative;
height: 0;
padding: 30px 0 56.25%;
overflow: hidden;
}

.video iframe {
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
}
.list-011 {
list-style-type: disc;
padding: 1em 1em 1em 2.5em;
border-left: 5px solid #5ad3ab;
background-color: #f2f2f2;
    }
    
    .list-011 li {
        padding: .3em .3em .3em 0;
    }
    
    .list-011 li::marker {
        color: #5ad3ab;
        font-size: 1.1em;
    }</style> <br><br>
        
    </center><br><br>
        </p>
        <!--/area1--></section>
      <section>
    <!--/area2--></section>
      <section>
        <h2 class="heading-031">寿司みくじ</h2>
        <style>.heading-031 {
            position: relative;
            padding: .3em 0 .2em 1em;
            border-bottom: 3px solid #5ad3ab;
            color: #715050;
        }
        
        .heading-031::before {
            position: absolute;
            top: 0;
            left: .3em;
            transform: rotate(55deg);
            height: 11px;
            width: 12px;
            background: #5ad3ab;
            content: '';
        }
        
        .heading-031::after {
            position: absolute;
            transform: rotate(15deg);
            top: .6em;
            left: 0;
            height: 8px;
            width: 8px;
            background: #5ad3ab;
            content: '';
        }</style>
        <center> <section>
          <h2>SUSHIPOPUP</h2>
          <br>   
          <crnter>
          <img src="images/comesoon.webp" width="50%" height="50%"><br>
          <h4>パーテーションを再利用したお寿司のおみくじとキーホルダーを販売しました。</h4><br> 
          <a href="gakusai2.html" class="button">記事を読む</a></crnter>
                <style>.list-011 {
                    list-style-type: disc;
                    padding: 1em 1em 1em 2.5em;
                    border-left: 5px solid #5ad3ab;
                    background-color: #f2f2f2;
                }
                
                .list-011 li {
                    padding: .3em .3em .3em 0;
                }
                
                .list-011 li::marker {
                    color: #5ad3ab;
                    font-size: 1.1em;
                }</style> <br><br>
                    
                </center>
      <!--/area3--></section>
      <section>
    <!--/area4--></section>
      <section>
        <center> <section>
            <h2 class="heading-031">紅葉アクセサリー</h2>
           <br>   
          <h2>秋をテーマにしたアクセサリー</h2>
          <br>   
          <img src="images/comesoon.webp" width="50%" height="50%"><br>
          <h4>MDFやレジンを使ったアクセサリーを販売しました。</h4><br>
          <a href="gakusai3.html" class="button">記事を読む</a></center>
    <hr style="border-top: 2px dashed #5ad3ab; border-bottom: none;">
<p>&nbsp;</p>
<style>.box {
  position:relative; 
  padding:10px;
  }
  .box:before {
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  border-left:#4e7bcc 1px solid; /*左の境界線の指定*/
  border-top:#4e7bcc 1px solid; /*上の境界線の指定*/
  }
  .box:after {
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  border-right:#4e7bcc 1px solid; /*右の境界線の指定*/
  border-bottom:#4e7bcc 1px solid; /*下の境界線の指定*/
  }
  .box p {
  margin:0;
  padding:0;
  }
  .box p {
  margin:0;
  padding:0;
  }
  
  .list-011 {
                  list-style-type: disc;
                  padding: 1em 1em 1em 2.5em;
                  border-left: 5px solid #5ad3ab;
                  background-color: #f2f2f2;
              }
              
              .list-011 li {
                  padding: .3em .3em .3em 0;
              }
              
              .list-011 li::marker {
                  color: #5ad3ab;
                  font-size: 1.1em;
              }</style> <br><br>
                  
              </center>
        <style>.heading-031 {
            position: relative;
            padding: .3em 0 .2em 1em;
            border-bottom: 3px solid #5ad3ab;
            color: #715050;
        }
        
        .heading-031::before {
            position: absolute;
            top: 0;
            left: .3em;
            transform: rotate(55deg);
            height: 11px;
            width: 12px;
            background: #5ad3ab;
            content: '';
        }
        
        .heading-031::after {
            position: absolute;
            transform: rotate(15deg);
            top: .6em;
            left: 0;
            height: 8px;
            width: 8px;
            background: #5ad3ab;
            content: '';
        }</style>
          
      

    
  
      
   