<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>かわせみ　XBP</title>
    <link rel="shortcut icon" href="tori.png">
</head>
<body>
    <header>
        <h1 class="logo"><a href="index.html"><img src= "./images/kawasemihead.jpg"width="100%"></a></h1>
        
            </header>
            
	


<div class="portfoliolist">
    <center>    
        <div style="background: #fceff2; box-shadow: #fceff2 0 0 10px 10px; margin:10px; font-size: 100%; padding: 20px;">
            <center><img src="images/portforio.png" width="40%"></center>
            <canvas id="canvas"></canvas>
            <h1 class="course-title">１年次</h1>
                 <a href="./de12/index.html"><img src="images/designsemi.png" width="15%">
                      <br>デザイン演習Ⅰ・Ⅱ</a>
                      <br>
            <a href="./digi_fab/index.html"><img src="images/degifab.png" width="15%"><br>
               デジタルファブリケーション</a></div></center>
                 
</ul>
<br>
<center><div style="background: #fceff2; box-shadow: #fceff2 0 0 10px 10px; margin:10px; font-size: 100%; padding: 20px;"><head><h1>２年次</h1></head></head>　<br>
    <a href="de34/２index.html" ><center><img src="images/simaenaga.png" width="15%"></center>
        デザイン演習3,4</a></div></center>
<br>
<center><div style="background: #fceff2; box-shadow: #fceff2 0 0 10px 10px; margin:10px; font-size: 100%; padding: 20px;"><head><h1>専門入門演習</h1></head></head>　<br>
    <a href="de56/index.html" ><center><img src="images/simaenaga.png" width="15%"></center>
        デザイン演習5,専門入門演習</a></div></center>
<br>
<center><div style="background: #fceff2; box-shadow: #fceff2 0 0 10px 10px; margin:10px; font-size: 100%; padding: 20px;"><head><h1>道用ゼミ</h1></head></head>　<br>
    <a href="doyolab/index.html" ><center><img src="images/simaenaga.png" width="15%"></center>
        道用ゼミ</a></div></center>

        
                    

        <center> <br><head><h1>kawasmiさんの日常</h1></head>
   <a href="kagaikatudou/houkago.html" target="_blank">課外活動</a>
<br>shopbotの使い方まとめてみた。
<br><iframe width="560" height="315" src="https://www.youtube.com/embed/r3PIYsGvaV8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br>
   <br><head><h1>kawasmiさんのダイビングログ</h1></head>
   <a href="diving/divinglog.html"><img src="images/umiusi.png" width="15%"><br>
    ダイビング記録</a></div>
    <br>
    <center> <iframe width="560" height="315" src="https://www.youtube.com/embed/DXsF89TBRfk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
<br> </center>
<br>
<br>
<title>かわせみプロフィール</title>
        <meta name="description" content="かわせみとは" />
        <style>
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }

            .wrap {
                padding: 32px 0 64px;
                background-color: #88bad7;
            }
            .content {
                width: 100%;
                max-width: 600px;
                margin: 0 auto;
                padding: 16px;
                background-color: #fff;
            }

            .heading-lv1 {
                font-size: 32px;
                font-style: italic;
            }

            .heading-lv2 {
                font-size: 24px;
            }

            .heading-lv3 {
                font-size: 20px;
            }
            .heading-margin {
                margin-top: 32px;
            }

            .text {
                margin: 16px 0 0;
                font-size: 16px;
                line-height: 1.5;
            }

            .text-center {
                text-align: center;
            }

            .profile-image {
                margin: 16px 0 0;
                text-align: center;
            }

            .profile-image img {
                width: 150px;
                height: auto;
                border-radius: 50%;
            }
            a {
                color: #97c5e0;
            }

            a:hover {
                text-decoration: none;
            }
        </style>
    </head>
    <body class="wrap">
        <div class="content">
            <h1 class="heading-lv1 text-center">Profile</h1>
            <figure class="profile-image">
                <img src="./images/makosama.png" alt="かわせみのプロフィール画像" width="200" height="200">
            </figure><h2 class="heading-lv2 heading-margin text-center">かわせみ</h2>
            <p class="text text-center">STEAM教育のメンター・ウェブライターとしてバイト中です</p>

            <h3 class="heading-lv3 heading-margin text-center"></h3>
            <p class="text text-center">ダイビングと旅行が趣味の完全外交派の行動派。アクセル全開で行きます！<br>高校時代にカナダの留学経験ありで海外移住も検討中です。<br>お金持ちの方結婚してください</p>

           
        </div>
   
</body>
</html>