<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>XBP_HPsample</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <logotohome>
    <a href="index.html"><img src="images/0_XBlogo.png" alt=""></a>
    </logotohome>
    <h1>XBP</h1>
        <h2>XBPポートフォリオ一覧</h2>
        <!-- このようにするとコードとして認識されない。（メモができる）-->
        <!--番号付きのリスト-->
        <ol>
            <li><a href="./de12/index.html">デザイン演習Ⅰ・Ⅱ</a></li>
            <li><a href="./digi_fab/index.html">デジタルファブリケーション</a></li>
        </ol>



            
        <br>
        <br>


</body>
</html>