<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>XBP_HPsample</title>
    <ul id="nav">
        <li><a href="../xbp/index.html">HOME</a></li>
        <li><a href="de12/index.html">デザイン演習12</a></li>
        <li><a href="../xbp/digi_fab/index.html">デジタルファブリケーション</a></li>
        <li><a href="../de34/index.html">デザイン演習34</a></li>
        <li><a href="../xbp/de56/index">デザイン演習5.専門入門演習</a></li>
        <li><a href="../xbp/doyolab/index.html">道用ゼミ</a></li>
        <li><a href="https://kuxbp.github.io/xbp/xbp2021/">XBP1期生</a></li>
        <li><a href="../xbp/kagaikatudou/houkago.html">課外活動</a></li>
        <li><a href="../xbp/diving/divinglog.html">ダイビング</a></li>
      </ul>
        <style> #nav {
            list-style: none;
            overflow: hidden;
          }
           
          #nav li {
            width: 260px;
            text-align: center;
            background-color: #173c7a;
            float: left;
            height: 45px;
            line-height: 45px;
            margin-right: 2px;
          }
           
          #nav li a {
            text-decoration: navajowhite;
            color: #fff;
            font-weight: bold;
            padding: 20px;
          }</style>

    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="images/xbp.ico">
    
</head>
<body>
   
    </logotohome>
    ,<center><h1>デザイン演習Ⅰ・Ⅱ</h1>

        
        </ol>
        <h2>演習ノート一覧</h2>
        <div style="background-color:#e4c2de;
        border-radius: 5px;border:1px dashed
        #ffb6c1;font-size: 100%;padding: 20px;">
        <li><a href="1.html" target="_blank">第一回</a></li>
        <li><a href="2.html" target="_blank">第二回</a></li>
        <li><a href="4.html" target="_blank">第三回</a></li>
        <li><a href="4-5.html" target="_blank">第四回</a></li>
        <li><a href="6.html" target="_blank">第五回</a></li>
        <li><a href="7.html" target="_blank">第六回</a></li>
        <li><a href="10.html" target="_blank">第七回</a></li>
        <li><a href="11.html" target="_blank">第八回</a></li>
        <li><a href="12.html" target="_blank">第九回</a></li>
        <li><a href="13.html" target="_blank">第十回</a></li>
        <li><a href="14.html" target="_blank">第十一回</a></li></div>
    </center>
       

        

        

    
<br>
<br>


</body>
</html>