<!DOCTYPE html>
<html lang="jp">
<head>
    <!-- ⑥↓タイトルを変えてみよう -->
    <title>〇〇のテストページ</title>
    <!-- ⑤スタイルシートの設定をしよう -->
    <!-- h1.htmlからある行をコピペしてくればOK -->
</head>
<body>
    <h1>見出し</h1>
    <!-- 塊ごとにdivタグで区切るようにしましょう。 -->
    <div>
         <!-- ①↓に文字を書いてみよう -->

         <!-- ②↓に画像（imagesフォルダにあるtest.png）を挿入してみよう -->

         <!-- ③↓に箇条書きをしてみよう -->

         <!-- ④↓に外部リンクを作ってみよう -->

    </div>

</body>
</html>