<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>diving log</title>
</head>
<body>
    <logotohome>
       <center> <a href="../index.html"><img src="./images/header.png" alt=""></a>
       </logotohome>
           </ol>
           
           <h1>井田の海</h1>
                
           <a href="https://kaiyusya.sakura.ne.jp/blog_wordpress/?p=12909"><img src="images/GOPR4448_R.JPG" width="60%"height="60%">
               <h4>2022.7/28～8/7　研修生として働かせてもらいました</h4>

               <hr style="border-top: 2px dashed #e89559; border-bottom: none;">
<p>&nbsp;</p>
<style>.box {
  position:relative; 
  padding:10px;
  }
  .box:before {
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  border-left:#4e7bcc 1px solid; /*左の境界線の指定*/
  border-top:#4e7bcc 1px solid; /*上の境界線の指定*/
  }
  .box:after {
  content:"";
  position:absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  border-right:#4e7bcc 1px solid; /*右の境界線の指定*/
  border-bottom:#4e7bcc 1px solid; /*下の境界線の指定*/
  }
  .box p {
  margin:0;
  padding:0;
  }
  .box p {
  margin:0;
  padding:0;
  }</style>
<!------------------------------------------------------------------------------------------>
<div hidden><div class="timeline-002">
    <section class="timeline-002__section">
        <div class="timeline-002__label">step1</div>
        <p class="timeline-002__title">タイトル1</p>
        <div class="timeline-002__content">
            <div class="timeline-002__img-wrap">
                <!-- お好きな画像を指定してください -->
                <img class="timeline-002__img" src="/html-maker/img/op-pc.svg" alt="" width="320" height="180"
                     loading="lazy" decoding="async"/>
            </div>
            <p class="timeline-002__balloon">ここに文章を入れます。ここに文章を入れます。ここに文章を入れます。</p>
        </div>
    </section>
    <section class="timeline-002__section">
        <div class="timeline-002__label">step2</div>
        <p class="timeline-002__title">タイトル2</p>
        <div class="timeline-002__content">
            <div class="timeline-002__img-wrap">
                <!-- お好きな画像を指定してください -->
                <img class="timeline-002__img" src="/html-maker/img/op-pc.svg" alt="" width="320" height="180"
                     loading="lazy" decoding="async"/>
            </div>
            <p class="timeline-002__balloon">ここに文章を入れます。ここに文章を入れます。ここに文章を入れます。</p>
        </div>
    </section>
    <section class="timeline-002__section">
        <div class="timeline-002__label">step3</div>
        <p class="timeline-002__title">タイトル3</p>
        <div class="timeline-002__content">
            <div class="timeline-002__img-wrap">
                <!-- お好きな画像を指定してください -->
                <img class="timeline-002__img" src="/html-maker/img/op-pc.svg" alt="" width="320" height="180"
                     loading="lazy" decoding="async"/>
            </div>
            <p class="timeline-002__balloon">ここに文章を入れます。ここに文章を入れます。ここに文章を入れます。</p>
        </div>
    
  <style> .timeline-002__section {
            position: relative;
            padding: 0 1.5em 1.5em 2em;
        }
        
        .timeline-002__section:not(:last-child)::before,
        .timeline-002__section::after {
            position: absolute;
            content: '';
        }
        
        .timeline-002__section:not(:last-child)::before {
            bottom: 0;
            left: 11px;
            transform: translateX(-50%);
            width: 3px;
            height: 100%;
            background-color: #d6dde3;
        }
        
        .timeline-002__section::after {
            top: 0;
            left: 0;
            width: 14px;
            height: 14px;
            border: 4px solid #fff;
            border-radius: 50%;
            background-color: #8ceec8;
        }
        
        .timeline-002__label {
            margin-bottom: .1em;
            color: #bcbfc7;
            font-size: .85em;
        }
        
        .timeline-002__title {
            color: #2a2222;
            font-size: 1.05em;
            font-weight: 600;
            margin: 0 auto .5em;
        }
        
        .timeline-002__content {
            border-bottom: dashed 1px #c6cdd3;
            padding-bottom: 1.5em;
        }
        
        .timeline-002__img-wrap {
            max-width: 100%;
        }
        
        .timeline-002__img {
            width: 100%;
            height: auto;
        }
        
        .timeline-002__balloon {
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
            padding: .7em;
            border: 3px solid #d6dde3;
            border-radius: 10px;
            font-size: .95em;
        }
        
        .timeline-002__balloon::before,
        .timeline-002__balloon::after {
            position: absolute;
            top: -15px;
            width: 30px;
            height: 15px;
            clip-path: polygon(50% 0, 0 100%, 100% 100%);
            content: '';
        }
        
        .timeline-002__balloon::before {
            background-color: #d6dde3;
        }
        
        .timeline-002__balloon::after {
            top: -11px;
            background-color: #fff;
        }
        
        
        @media only screen and (min-width: 521px) {
            .timeline-002__content {
                display: flex;
                align-items: center;
                gap: 0 15px;
            }
        
            .timeline-002__img-wrap,
            .timeline-002__balloon {
                flex-basis: 50%;
            }
        
            .timeline-002__balloon::before,
            .timeline-002__balloon::after {
                top: unset;
                left: -15px;
                width: 15px;
                height: 30px;
                clip-path: polygon(0 50%, 100% 0, 100% 100%);
            }
        
            .timeline-002__balloon::after {
                top: unset;
                left: -11px;
            }
        }</style></center>
    </section>
</div></div>
<!---------------------------------------------------------------------------------------------->
    
<br>
<br>


</body>
</html