<!DOCTYPE html>
<html lang="jp">
<head>
    <meta charset="UTF-8">
    <title>diving log</title>
</head>
<body>
    <logotohome>
    <a href="../index.html"><img src="./images/header.png" alt=""></a>
    </logotohome>
        </ol>
      <center> <h1>屋久島ー宮之浦</h1>
             
        <a href=" https://www.instagram.com/ever_blue_yakushima/"><img src="images/diving/yakushima.webp" width="60%"height="60%">
            <h4>2022.8/14～9/15 スタッフとして働かせてもらいました</h4>
            <br>
   
            <hr style="border-top: 2px dashed #e89559; border-bottom: none;">
            <p>&nbsp;</p>
            <style>.box {
              position:relative; 
              padding:10px;
              }
              .box:before {
              content:"";
              position:absolute;
              top:0;
              left:0;
              width:100%;
              height:100%;
              border-left:#4e7bcc 1px solid; /*左の境界線の指定*/
              border-top:#4e7bcc 1px solid; /*上の境界線の指定*/
              }
              .box:after {
              content:"";
              position:absolute;
              top:0;
              left:0;
              width:100%;
              height:100%;
              border-right:#4e7bcc 1px solid; /*右の境界線の指定*/
              border-bottom:#4e7bcc 1px solid; /*下の境界線の指定*/
              }
              .box p {
              margin:0;
              padding:0;
              }
              .box p {
              margin:0;
              padding:0;
              }</style>         
 <!------------------------------------------------------------------------------------------>
 <div hidden><div class="timeline-002">
    <section class="timeline-002__section">
        <div class="timeline-002__label">step1</div>
        <p class="timeline-002__title">タイトル1</p>
        <div class="timeline-002__content">
            <div class="timeline-002__img-wrap">
                <!-- お好きな画像を指定してください -->
                <img class="timeline-002__img" src="/html-maker/img/op-pc.svg" alt="" width="320" height="180"
                     loading="lazy" decoding="async"/>
            </div>
            <p class="timeline-002__balloon">ここに文章を入れます。ここに文章を入れます。ここに文章を入れます。</p>
        </div>
    </section>
    <section class="timeline-002__section">
        <div class="timeline-002__label">step2</div>
        <p class="timeline-002__title">タイトル2</p>
        <div class="timeline-002__content">
            <div class="timeline-002__img-wrap">
                <!-- お好きな画像を指定してください -->
                <img class="timeline-002__img" src="/html-maker/img/op-pc.svg" alt="" width="320" height="180"
                     loading="lazy" decoding="async"/>
            </div>
            <p class="timeline-002__balloon">ここに文章を入れます。ここに文章を入れます。ここに文章を入れます。</p>
        </div>
    </section>
    <section class="timeline-002__section">
        <div class="timeline-002__label">step3</div>
        <p class="timeline-002__title">タイトル3</p>
        <div class="timeline-002__content">
            <div class="timeline-002__img-wrap">
                <!-- お好きな画像を指定してください -->
                <img class="timeline-002__img" src="/html-maker/img/op-pc.svg" alt="" width="320" height="180"
                     loading="lazy" decoding="async"/>
            </div>
            <p class="timeline-002__balloon">ここに文章を入れます。ここに文章を入れます。ここに文章を入れます。</p>
        </div></center>
    </section>
</div></div>
<!---------------------------------------------------------------------------------------------->
           </center> 
<br>
<br>

</body>
</html>